<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".welcome">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/buttonfood"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Food" />

    <Button
        android:id="@+id/buttondrink"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Drink" />

    <Button
        android:id="@+id/buttondessert"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="5dp"
        android:text="Dessert" />

        <FrameLayout
            android:id="@+id/framefragment"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="70dp">

        </FrameLayout>

</RelativeLayout>